PORT=5000
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAGiE5AEAAAAARQxYhaX%2BekGS2ggPDXw4PEI%2FRgA%3DdSgmH0UaXEOtHRYzLM2qFrD4XY1GiVSf6Bubl1CL0oP7hAlF9w
# TWITTER_CLIENT_ID=R1BRYkk3U3dvRVNTWXhXQm5EYlY6MTpjaQ
# TWITTER_CLIENT_SECRET=CSdW3RM8tU00M-rAXS46RA43FBByDegn3KermASYirwvMRTZyw
# TWITTER_CALLBACK_URL=https://social-ads-backend.onrender.com/auth/twitter/callback


