PORT=5000
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAGiE5AEAAAAAFICQ5sTX77oz%2BKV3sNc1xMIEWlY%3D4TsUlJl5HPqrrfhcvZInN00jnFxk1QNuBqvH2NULOmxaNb0DFb
# TWITTER_CLIENT_ID=R1BRYkk3U3dvRVNTWXhXQm5EYlY6MTpjaQ
# TWITTER_CLIENT_SECRET=CSdW3RM8tU00M-rAXS46RA43FBByDegn3KermASYirwvMRTZyw
# TWITTER_CALLBACK_URL=https://social-ads-backend.onrender.com/auth/twitter/callback


